package Java.Informatics;

import java.util.Scanner;

public class Task64 {
    /*Вывести четные элементы
 Дан массив, состоящий из целых чисел.
 Напишите программу, которая выводит те элементы массива,
 которые являются чётными числами.

 Входные данные
 Сначала задано число 𝑁 — количество элементов в массиве (1≤𝑁≤100).
 Далее через пробел записаны 𝑁 чисел — элементы массива.
 Массив состоит из целых чисел.

 Выходные данные
 Необходимо вывести все четные элементы массива
 (то есть те элементы, которые являются четными числами).

 Примеры
 Входные данные
 5
 1 2 3 4 5

 Выходные данные
 2 4
     */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] array = new int[N];
        for (int i = 0; i < N; i++) {
            array[i] = sc.nextInt();
        }
        for (int i = 0; i < N; i++) {
            if (array[i] % 2 == 0) {
                System.out.print(array[i] + " ");
            }
        }
    }
}

