package Java.Informatics;

import java.util.Scanner;

public class Task259 {

    /*  Фишки
В каждую крайнюю клетку квадратной доски поставили по фишке.
Могло ли оказаться, что выставлено ровно 𝑘 фишек?
(Например, если доска 2×2, то выставлено 4 фишки, а если 6×6- то 20).

Входные данные
Вводится одно натуральное число 𝑘, не превосходящее 30000

Выходные данные
Программа должна вывести слово YES, если существует такой размер доски,
на который будет выставлено ровно (не больше, и не меньше) 𝑘
фишек, в противном случае - вывести слово NO.

Примеры
Входные данные
20
Выходные данные
YES
Входные данные
13
Выходные данные
NO
     */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int k = sc.nextInt();

        int n = (k + 4) / 4;

        if ((k + 4) % 4 == 0 && n >= 2) {
            System.out.println("YES");
        } else {
            System.out.println("NO");
        }
    }
}


