package Java.Informatics;

import java.util.Scanner;

public class Task2940 {
    /* МКАД
Длина Московской кольцевой автомобильной дороги — 109 километров.
Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час.
На какой отметке он остановится через t часов?

Входные данные
Программа получает на вход значения v и t.
Если v>0, то Вася движется в положительном направлении по МКАД,
если же значение v<0, то в отрицательном.

Выходные данные
Программа должна вывести целое число от 0 до 108 — номер отметки,
на которой остановится Вася.

Примеры
Входные данные
60
2
Выходные данные
11
Входные данные
-1
1
Выходные данные
108
     */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int v = sc.nextInt();
        int t = sc.nextInt();

        int position = ((v * t) % 109 + 109) % 109;

        System.out.println(position);
    }
}