package Java.Informatics;

import java.util.Scanner;

public class Task66 {
    /* Количество элементов, больших предыдущего
 Дан массив, состоящий из целых чисел.
 Напишите программу, которая подсчитает количество элементов массива,
 больших предыдущего (элемента с предыдущим номером).

 Входные данные
 Сначала задано число 𝑁 — количество элементов в массиве (1≤𝑁≤10000).
 Далее через пробел записаны 𝑁 чисел — элементы массива.
 Массив состоит из целых чисел.

 Выходные данные
 Необходимо вывести единственное число - количество элементов массива,
 больших предыдущего.

 Примеры
 Входные данные
 5
 1 2 3 4 5

 Выходные данные
 4
     */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] numbers = new int[n];

        for(int i = 0; i < n; i++) {
            numbers[i] = sc.nextInt();
        }
        int count = 0;
        for (int i = 1; i < n; i++) {
            if (numbers[i] > numbers[i - 1]) {
                count++;
            }
        }
        System.out.println(count);
    }
}
