package Java.Informatics;
import java.util.Scanner;

public class Task63 {
    /* A[0], A[2], A[4], ...
Дан массив, состоящий из целых чисел. Нумерация элементов начинается с 0.
Напишите программу, которая выведет элементы массива,
 номера которых четны (0, 2, 4...).

 Входные данные
 Сначала задано число 𝑁 — количество элементов в массиве (1≤𝑁≤100).
 Далее через пробел записаны 𝑁 чисел — элементы массива.
 Массив состоит из целых чисел.

 Выходные данные
 Необходимо вывести все элементы массива с чётными номерами.

 Примеры
 Входные данные
 6
 4 5 3 4 2 3

 Выходные данные
 4 3 2
     */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int[] array = new int[N];
        for (int i = 0; i < N; i++) {
            array[i] = sc.nextInt();
        }
        for (int i = 0; i < N; i += 2) {
            System.out.print(array[i] + " ");
        }
    }
}
