package Java.Informatics;

import java.util.Scanner;

public class Task73 {
    /*Количество различных элементов в монотонном массиве

Дан массив, состоящий из целых чисел.
Известно, что числа упорядочены по неубыванию
(то есть каждый следующий элемент не меньше предыдущего).
Напишите программу, которая определит количество различных чисел в этом массиве.

Входные данные
Сначала задано число 𝑁 — количество элементов в массиве (1≤𝑁≤100).
Далее через пробел записаны 𝑁 чисел — элементы массива.
Массив состоит из целых чисел, находящихся в пределах от −231 до 231−1

Выходные данные
Необходимо вывести единственное число - количество различных чисел в массиве.

Примеры
Входные данные
5
1 1 1 1 1

Выходные данные
1
     */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        int count = 1;

        for(int i = 1; i < n; i++) {
            if(arr[i] != arr[i - 1]) {
                count++;
            }
        }
        System.out.println(count);
    }
}
